# RxJavaTestProject

app/: build.gradle
app/src/androidTest/java/com/example/pawe/rxjavatestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawe/rxjavatestproject/: BooksActivity.java  ColorsActivity.java  MainActivity.java  RestClient.java  RxJavaSimpleActivity.java  SchedulerActivity.java  SimpleStringAdapter.java
app/src/main/res/layout/: activity_books.xml  activity_colors.xml  activity_main.xml  activity_rx_java_simple.xml  activity_scheduler.xml  color_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pawe/rxjavatestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
